apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: granite-8b-code-instruct
  labels:
    opendatahub.io/dashboard: 'true'
  annotations:
    openshift.io/display-name: granite-8b-code-instruct
spec:
  to:
    kind: Service
    name: granite-8b-code-instruct-predictor
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect

